<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OIA-NQ-lxK">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--简易跑马灯-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="WGBViewController" sceneMemberID="viewController">
                    <visualEffectView key="view" opaque="NO" contentMode="scaleToFill" id="tlp-G2-rCu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="s5Q-Uo-bs8">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2rU-vS-tZw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <connections>
                                        <outlet property="dataSource" destination="whP-gf-Uak" id="y90-8w-KXd"/>
                                        <outlet property="delegate" destination="whP-gf-Uak" id="98Z-fx-qlp"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="2rU-vS-tZw" secondAttribute="trailing" id="0JU-bo-XaW"/>
                                <constraint firstItem="2rU-vS-tZw" firstAttribute="leading" secondItem="s5Q-Uo-bs8" secondAttribute="leading" id="7zH-bn-4J5"/>
                                <constraint firstAttribute="bottom" secondItem="2rU-vS-tZw" secondAttribute="bottom" id="lvT-xU-pFg"/>
                                <constraint firstItem="2rU-vS-tZw" firstAttribute="top" secondItem="s5Q-Uo-bs8" secondAttribute="top" id="tNd-w4-cqr"/>
                            </constraints>
                        </view>
                        <blurEffect style="regular"/>
                    </visualEffectView>
                    <navigationItem key="navigationItem" title="简易跑马灯" id="uXt-0r-EFn"/>
                    <connections>
                        <outlet property="tableView" destination="2rU-vS-tZw" id="K62-O6-cza"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="300"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gcy-kC-loD">
            <objects>
                <navigationController id="OIA-NQ-lxK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2HW-LM-4t4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="whP-gf-Uak" kind="relationship" relationship="rootViewController" id="h42-Eg-j9c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNc-e0-6pi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1132" y="300"/>
        </scene>
    </scenes>
</document>
